import React, { useEffect, useState } from "react";

function EventList() {
    const [events, setEvents] = useState([]);

    useEffect(() => {
        fetch("http://localhost:5000/api/events")
            .then((response) => response.json())
            .then((data) => setEvents(data));
    }, []);

    return (
        <div>
            <h2>Events</h2>
            <ul>
                {events.map((event) => (
                    <li key={event.id}>
                        {event.name} - {event.date}
                    </li>
                ))}
            </ul>
        </div>
    );
}

export default EventList;
