import React, { useEffect, useState } from "react";

function PlayerList() {
    const [players, setPlayers] = useState([]);

    useEffect(() => {
        fetch("http://localhost:5000/api/players")
            .then((response) => response.json())
            .then((data) => setPlayers(data));
    }, []);

    return (
        <div>
            <h2>Players</h2>
            <ul>
                {players.map((player) => (
                    <li key={player.id}>
                        {player.name} - {player.score}
                    </li>
                ))}
            </ul>
        </div>
    );
}

export default PlayerList;
